SOAP_DATABASE=
SOAP_DB_HOSTNAME=
SOAP_DB_USERNAME=
MYSQL_TCP_PORT=
MYSQL_HOST=soap-
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

REST_API_URL="http://localhost:8000"
MONO_API_URL="http://localhost:8000/test"